package basics;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class CSSSelector_Dropdown {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Pranav\\Documents\\Eclipse_Software_Testing\\Automation\\Drivers\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://register.rediff.com/register/register.php?FormName=user_details");
		
		driver.findElement(By.xpath("(//input[@type=\"text\"])[1]")).sendKeys("vicky dhamdhere");
		driver.findElement(By.xpath("(//input[@type=\"text\"])[2]")).sendKeys("vickydhamdhere");
		
		//tagName & class
		driver.findElement(By.cssSelector("input.btn_checkavail")).click();
		
		//tagName & ID
		driver.findElement(By.cssSelector("input#newpasswd")).sendKeys("Funtroo#456");
		driver.findElement(By.cssSelector("#newpasswd1")).sendKeys("Funtroo#456");
		
		//tagName, class & attribute.
		driver.findElement(By.cssSelector("input.nomargin[type=\"checkbox\"]")).click();
				
		//Dropdown handling.
		WebElement drop1 = driver.findElement(By.xpath("(//select[@onchange=\"fieldTrack(this);\"])[1]"));
		Select s1 = new Select(drop1);
		s1.selectByIndex(3);
		
		driver.findElement(By.xpath("(//input[@type=\"password\"])[3]")).sendKeys("Falooda");
		driver.findElement(By.xpath("(//input[@type=\"text\"])[4]")).sendKeys("abc");

		//tagName & attribute.
		driver.findElement(By.cssSelector("input[id=\"mobno\"]")).sendKeys("0123456789");
		
		//Dropdown handling.
		WebElement drop2 = driver.findElement(By.xpath("(//select[@onchange=\"fieldTrack(this);\"])[2]"));
		Select s2 = new Select(drop2);
		s2.selectByIndex(29);
		
		WebElement drop3 = driver.findElement(By.xpath("(//select[@onchange=\"fieldTrack(this);\"])[3]"));
		Select s3 = new Select(drop3);
		s3.selectByVisibleText("APR");
				
		WebElement drop4 = driver.findElement(By.xpath("(//select[@onchange=\"fieldTrack(this);\"])[4]"));
		Select s4 = new Select(drop4);
		s4.selectByValue("1997");
		
		WebElement drop5 = driver.findElement(By.xpath("//select[@onchange=\"showothcity();fieldTrack(this);\"]"));
		Select s5 = new Select(drop5);
		s5.selectByVisibleText("Other");
		
		driver.findElement(By.xpath("(//input[@type=\"text\"])[7]")).click();
		driver.findElement(By.xpath("(//input[@type=\"text\"])[7]")).sendKeys("xyz");
		
		//for entering captcha.
		Thread.sleep(10000);
	
		driver.findElement(By.cssSelector("#Register")).click();
		
		//for entering OTP.
		Thread.sleep(15000);
		
		driver.findElement(By.cssSelector("#Register")).click();

	}

}
